<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="359.0" stylesheets="@../../styles/total-style.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="359.0">
         <children>
            <HBox layoutY="14.0" prefHeight="28.0" prefWidth="359.0" spacing="24.0" styleClass="dialog-each-hbox">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="66.0" styleClass="dialog-text-font" text="Тип:" />
                  <ComboBox fx:id="clockTypeComboBox" minHeight="-Infinity" prefHeight="22.0" prefWidth="212.0" promptText="Без секундной стрелки">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="dialog-combo-box" />
                        <String fx:value="dialog-text-font" />
                     </styleClass>
                  </ComboBox>
               </children>
            </HBox>
            <HBox layoutY="89.0" prefHeight="28.0" prefWidth="359.0" spacing="24.0" styleClass="dialog-each-hbox">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="84.0" styleClass="dialog-text-font" text="Марка:" />
                  <TextField fx:id="clockMarkTextFiled" prefHeight="20.0" prefWidth="168.0" text="Rolex">
                     <styleClass>
                        <String fx:value="dialog-text-font" />
                        <String fx:value="dialog-text-field" />
                     </styleClass>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutY="123.0" prefHeight="28.0" prefWidth="359.0" spacing="24.0" styleClass="dialog-each-hbox">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="84.0" styleClass="dialog-text-font" text="Цена:" />
                  <TextField fx:id="clockPriceTextField" prefHeight="20.0" prefWidth="149.0" text="1506">
                     <styleClass>
                        <String fx:value="dialog-text-font" />
                        <String fx:value="dialog-text-field" />
                     </styleClass>
                  </TextField>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="18.0" styleClass="dialog-text-font" text="₽" />
               </children>
            </HBox>
            <CheckBox fx:id="systemSyncCheckBox" layoutX="65.0" layoutY="189.0" mnemonicParsing="false" text="Синхронизировать с системой">
               <styleClass>
                  <String fx:value="dialog-check-box" />
                  <String fx:value="dialog-text-font" />
               </styleClass>
            </CheckBox>
            <HBox layoutY="216.0" prefHeight="28.0" prefWidth="359.0" spacing="24.0" styleClass="dialog-each-hbox">
               <children>
                  <ComboBox fx:id="hourComboBox" minHeight="-Infinity" prefHeight="22.0" prefWidth="70.0" promptText="06">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="dialog-combo-box" />
                        <String fx:value="dialog-text-font" />
                     </styleClass>
                  </ComboBox>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="7.0" styleClass="dialog-text-font" text=":" />
                  <ComboBox fx:id="minuteComboBox" minHeight="-Infinity" prefHeight="22.0" prefWidth="70.0" promptText="21">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="dialog-combo-box" />
                        <String fx:value="dialog-text-font" />
                     </styleClass>
                  </ComboBox>
                  <Label fx:id="preSecondLabel" disable="true" layoutX="151.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="7.0" styleClass="dialog-text-font" text=":" />
                  <ComboBox fx:id="secondComboBox" disable="true" minHeight="-Infinity" prefHeight="22.0" prefWidth="70.0" promptText="49">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="dialog-combo-box" />
                        <String fx:value="dialog-text-font" />
                     </styleClass>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="281.0" prefHeight="28.0" prefWidth="359.0" spacing="24.0">
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="67.0" text="ОК">
                     <styleClass>
                        <String fx:value="dialog-action-button" />
                        <String fx:value="dialog-text-font" />
                        <String fx:value="dialog-action-button-ok" />
                     </styleClass>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="155.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="71.0" text="Отмена">
                     <styleClass>
                        <String fx:value="dialog-action-button" />
                        <String fx:value="dialog-text-font" />
                     </styleClass>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="dialog-each-hbox" />
                  <String fx:value="dialog-action-buttons-hbox" />
               </styleClass>
            </HBox>
            <Separator layoutX="74.0" layoutY="61.0" prefHeight="13.0" prefWidth="212.0" styleClass="dialog-separator" />
            <Separator layoutX="74.0" layoutY="254.0" prefHeight="13.0" prefWidth="212.0" styleClass="dialog-separator" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
